OPENAI_API_KEY=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

#VITE_API_URL=https://authapi.healthsafetytech.com
#VITE_NOTAS_URL=https://tinyapi.healthsafetytech.com